# cashRegister

./: docker-compose.yml  service.yml
authentacition/: Dockerfile  pom.xml
authentacition/src/main/java/com/cashregister/authentacition/: AuthentacitionApplication.java
authentacition/src/main/java/com/cashregister/authentacition/configuration/: AppConfig.java  SecurityConfig.java
authentacition/src/main/java/com/cashregister/authentacition/controller/: AuthController.java
authentacition/src/main/java/com/cashregister/authentacition/exception/: EmailAlreadyExist.java  GlobalException.java  RoleNotFound.java  UserNotFound.java  UsernameAlreadyExist.java
authentacition/src/main/java/com/cashregister/authentacition/model/: ERole.java  Role.java  User.java  UserInfo.java
authentacition/src/main/java/com/cashregister/authentacition/model/request/: LoginRequest.java  SignupRequest.java
authentacition/src/main/java/com/cashregister/authentacition/model/response/: AuthentacitionResponse.java  ExceptionMessage.java  MessageResponse.java
authentacition/src/main/java/com/cashregister/authentacition/repository/: RoleRepository.java  UserRepository.java
authentacition/src/main/java/com/cashregister/authentacition/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentacition/src/main/java/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  MessageResponse.java
authentacition/src/main/resources/: application.yml  log4j.xml
authentacition/src/test/java/com/cashregister/authentacition/: AuthentacitionApplicationTests.java
configuration/: pom.xml
configuration/src/main/java/com/cashRegister/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/configs/: authentacition.yml  authorization.yml  discovery.yml  gateway.yml  product.yml  report.yml  sale.yml  user-management.yml  userManagement.yml
configuration/src/test/java/com/cashRegister/configuration/: ConfigurationApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/cashRegister/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/cashRegister/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cashRegister/gateway/: GatewayApplication.java
gateway/src/main/java/com/cashRegister/gateway/config/: AppConfig.java  AuthConfig.java  ERole.java
gateway/src/main/java/com/cashRegister/gateway/exception/: UnauthorizedException.java
gateway/src/main/java/com/cashRegister/gateway/filter/: AuthFilter.java  ValidatorRoute.java
gateway/src/main/java/com/cashRegister/gateway/routers/: Routes.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cashRegister/gateway/: GatewayApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/com/cashregister/product/: ProductApplication.java
product/src/main/java/com/cashregister/product/component/: AspectLogger.java
product/src/main/java/com/cashregister/product/config/: ModelMapperConfig.java
product/src/main/java/com/cashregister/product/controller/: CategoryController.java  ProductController.java
product/src/main/java/com/cashregister/product/exception/: CategoryNotFound.java  GlobalExceptionHandler.java  ProductAlreadyExist.java  ProductNotFound.java  StockNotEnough.java
product/src/main/java/com/cashregister/product/model/: Category.java  Product.java
product/src/main/java/com/cashregister/product/repository/: ICategoryRepository.java  IProductRepository.java
product/src/main/java/com/cashregister/product/service/: CategoryServiceImp.java  ICategoryService.java  IProductService.java  ProductServiceImp.java
product/src/main/resources/: application.yml  log4j.xml
product/src/test/java/com/cashregister/product/: ProductApplicationTests.java
product/src/test/java/com/cashregister/product/service/: CategoryServiceImpTest.java  ProductServiceImpTest.java
report/: Dockerfile  pom.xml
report/src/main/java/com/cashregister/report/: ReportApplication.java
report/src/main/java/com/cashregister/report/config/: ModelMapperConfig.java
report/src/main/java/com/cashregister/report/controller/: ReportController.java
report/src/main/java/com/cashregister/report/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  SaleListNotFound.java
report/src/main/java/com/cashregister/report/model/: Campaign.java  Category.java  ERole.java  Product.java  Role.java  SaleItemResponseDto.java  SalesInfoDto.java  ShoppingItem.java  ShoppingList.java  User.java
report/src/main/java/com/cashregister/report/repository/: SaleRepository.java
report/src/main/java/com/cashregister/report/service/: ReportService.java
report/src/main/resources/: application.yml  log4j.xml
report/src/test/java/com/cashregister/report/: ReportApplicationTests.java
sale/: Dockerfile  pom.xml
sale/src/main/java/com/cashregister/sale/: SaleApplication.java
sale/src/main/java/com/cashregister/sale/config/: FeignConif.java  ModelMapperConfig.java
sale/src/main/java/com/cashregister/sale/controller/: CampaignController.java  SaleController.java
sale/src/main/java/com/cashregister/sale/error/: ExceptionMessage.java  ProductErrorDecoder.java
sale/src/main/java/com/cashregister/sale/exception/: GlobalExceptionHandler.java  (+3 more)
sale/src/main/resources/: application.yml  log4j.xml
sale/src/test/java/com/cashregister/sale/: SaleApplicationTests.java
user-management/: Dockerfile  pom.xml
user-management/src/main/java/com/cashregister/userManagement/: UserManagementApplication.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/com/cashregister/userManagement/: UserManagementApplicationTests.java
userManagement/: pom.xml
userManagement/src/main/java/com/cashregister/userManagement/: UserManagementApplication.java
userManagement/src/main/resources/: application.yml  applications.properties  log4j.xml
(+56 files in other folders)
